@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior: smooth;
  }

/** ESTILO GERAL **/
* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", serif;
    box-sizing: border-box;
}

/** Webkit **/
::-webkit-scrollbar {
    display: none;
}

/** body **/
body {
    width: 100%;
    height: auto;
    overflow-x: hidden;
}

/** Navbar **/
nav {
    position: absolute;
    width: 100%;
    height: 40vh;
}

nav .nav-container {
    width: 80%;
    margin: 0 10%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.nav-container .logo h1 {
    color: white;
}

.nav-container .links {
    display: flex;
    transition: max-height 0.3s ease-out;
}

.links a {
    position: relative;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s ease;
}

.links a:hover {
    color: lightblue;
}

.links a::before {
    content: "";
    position: absolute;
    bottom: -4px;
    height: 3px;
    width: 0%;
    border-radius: 20px;
    background-color: blue;
    transition: 0.2s;
}

.links a:hover::before {
    width: 100%;
}
nav i {
    position: absolute;
    font-size: 2rem;
    top: 20px;
    right: 20px;
    color: white;
    opacity: 0;
    cursor: pointer;
    display: block;
    z-index: 10;
}

nav i:hover {
    filter: drop-shadow(0 0 20px white)
}

.hamburg {
    display: block;
    cursor: pointer;
}

.cancel {
    display: none;
    cursor: pointer;
}

.dropdown {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease-in-out;
    transform: translateY(-400px);
}

.dropdown.active {
    transform: translateY(0);
}

.dropdown .dropdown-link {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dropdown .dropdown-link a {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    padding: 10px 0;
    color: white;
    text-decoration: none;
    transition: 0.2s linear;
}

.dropdown a:hover {
    background-color: blue;
}
/** Inicio **/
.home {
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/Images/main-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home h1 {
    font-size: clamp(2rem, 1rem + 6vw, 5rem);
}

.borda {color:white; text-shadow:#000 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px;
}

.home p {
    font-size: clamp(1.1rem, 0.5rem + 3vw, 2.2rem);
}

.home i {
    font-size: clamp(2rem, 1rem + 5vw, 4rem);
    transition: 0.2s linear;
}

.home i:hover {
    color: blue;
    scale: 1.3;
}

/** Explorar-Main **/
.explore {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    box-shadow: 0 0 50px 20px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading {
    text-align: center;
    color: white;
    line-height: 8rem;
    font-size: clamp(1.5rem, 0.7rem + 3vw, 2rem);
}

.sub-heading {
    width: 60%;
    text-align: center;
    color: white;
    font-size: clamp(0.8rem, 0.5rem + 2vw, 1.5rem);
}

.explore .places {
    margin-top: 20px;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    padding: 0 10px;
    grid-template-columns: repeat(3, 1fr);
}

.places .card {
    border-radius: 10px;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    position: relative;
}

.places .card img {
    width: 100%;
    height:100%;
    transition: 0.2s ease-out;
    object-fit: cover;
}

.places .card .main-card {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 0;
    padding: 15px 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: 0.2s linear;
}

.places .card:hover img {
    scale: 1.1;
}

.places .card:hover .main-card{
    transform: translateY(0px);
    opacity: 1;
}

.explore .more a {
    color: white;
    text-decoration: none;
    line-height: 4rem;
}

.explore .more a i {
    transition: 0.3s linear;
}

.explore .more a:hover i {
    transform: translateX(10px);
}

/** Galeria **/
.gallery {
    width: 100%;
    min-height: 100vh;
    background-color: black;
}

.gallery-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    gap: 2rem;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    scale: 0.8;
}

.gallery-col {
    display: grid;
    place-content: center;
    gap: 1rem;
}

.gallery-col img {
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.gallery-content > div {
    max-width: 400px;
}

.gallery-content .section-subtitle {
    margin-bottom: 2rem;
}

.gallery .btn {
    padding: 8px 40px;
    color: white;
    border: 2px solid blue;
    background-color: blue;
    outline: none;
    border-radius: 20px;
    margin-bottom: 20px;
    transition: 0.2s linear;
}

.gallery .btn:hover {
    border: 2px solid blue;
    color: blue;
    background-color: transparent;
}

/** Subscribe **/
.subscribe {
    width: 100%;
    height: 50vh;
    background-image: url(/Images/desconto.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.subscribe-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.subscribe-content {
    width: 50%;
    color: white;
    text-shadow: 0 0 10px black;
}

.subscribe-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe-form form {
    width: 100%;
    max-width: 400px;
    display: flex;
    gap: 0.5rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    border-radius: 5rem;
}

.subscribe-form input {
    width: 80%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}

.subscribe-form button {
    width: 30%;
    border-radius: 5rem;
    padding: 0 1rem;
    outline: none;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    background-color: blue;
}

/** Footer **/
footer {
    background-color: black;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding: 20px 10px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.footer-col h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.footer-col h3 span {
    color: white;
}

.footer-col p {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.footer-col p:hover {
    color: blue;
}

.footer-col p span {
    font-weight: 600;
}

.footer_col h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

copyright {
    max-width: 1200px;
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: blue;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

copyright .borda {
    color:white; text-shadow:blue 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px;
    font-size: 16px;
}
copyright a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin-left: 10px;
}

/** Media Query **/
@media (968px > width){
    .explore .places {
        grid-template-columns: repeat(2, 1fr);
    }

    .subscribe-container, .gallery-container {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    
    .subscribe-content {
        width: 90%;
    }

    .gallery-content, .image-gallery {
        margin-top: -100px;
    }

    .gallery-content {
        margin-bottom: 20px;
    }
}

@media (width < 600px) {
    nav i {
        opacity: 1;
    }

    .heading {
        line-height: 5rem;
    }

    .sub-heading {
        width: 100%;
    }

    .nav-container .links {
        display: none;
    }

    .explore .places {
        grid-template-columns: repeat(1, 1fr);
    }

    .image-gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .subscribe-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}